<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link href="https://db.onlinewebfonts.com/c/42e4a546ec93b7815a3579cf410b3714?family=Kaleko+105+W00+Bold" rel="stylesheet">
    <!-- <link rel="stylesheet" href="https://demos.creative-tim.com/notus-js/assets/styles/tailwind.css"> -->
    <link rel="stylesheet" href="https://demos.creative-tim.com/notus-js/assets/vendor/@fortawesome/fontawesome-free/css/all.min.css">
    <link rel="icon" type="image/svg+xml" href="/2x/1x/3x/Plan de travail 2.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BiP BiP</title>
  </head>
  <body>
    
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
